.block 
  display: block
  position: relative
  // padding: 0 30px
  box-shadow: 4px 6px 30px -16px rgba(0, 0, 0, .75)
  &--white
    background: white

  &__header
    background: url(src/assets/images/bg2.jpg) no-repeat
    background-size: cover
    width: 100%
    position: relative
    height: 320px
    h1
      bottom: -16px
      left: -2px
      padding: 0
      margin: 0
      position: absolute
      color: white
      text-transform: uppercase
      font-size: 64px
      font-weight: bolder
      line-height: 1