.details
  z-index: 1100
  position: fixed
  background: white
  width: 480px
  top: 30px
  left: 50%
  margin-left: -240px
  box-shadow: 0 4px 3px 3px rgba(0, 0, 0, .25)
  .close
    position: absolute
    top: 26px
    right: 32px
    font-size: 32px
  &__title
    margin: 30px 30px 20px
    font-size: 24px
    font-weight: bolder
  &__content
    padding: 30px
    max-height: 320px
    overflow: auto
    p
      border-bottom: 1px solid #eee
      padding: 10px 0
      span
        display: block
        font-size: 18px
        font-weight: bolder


.backdrop
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, .65)
  filter: blur(10px) 
  z-index: 1000
