.grid
  padding-bottom: 30px
  position: relative
  &__search
    position: absolute
    right: 20px
    top: 35px
    padding: 7px 15px 5px
    border-radius: 30px
    border: 2px solid #ccc
  &__title
    margin: 40px 20px 10px
  &__item
    display: block
    background: #f9f9f9
    box-shadow: 0 4px 3px -3px rgba(0, 0, 0, 0.25)
    padding: 10px
    transition: transform ease 0.2s
    cursor: pointer
    margin: 30px 0 0
    height: 160px
    .title, .region, p
      margin: 0
      padding: 0
      color: #333
    .title
      font-weight: bolder
      font-size: 18px
    .region
      font-size: 16px
      bottom: 25px
      position: absolute
      left: 25px
      right: 25px
    p
      font-style: italic
      color: #666
      bottom: 5px
      position: absolute
      left: 25px
      right: 25px
    
    &:hover
      transform: scale(1.05)
      text-decoration: none
      z-index: 30
      box-shadow: 0 4px 3px 3px rgba(0, 0, 0, .25)
      background: #666
      *
        color: white

