@import 'modules/block'
@import 'modules/grid'

body
  padding: 30px 0 
  background: url(src/assets/images/bg.jpg) no-repeat fixed
  background-size: cover 
  font-family: 'Cinzel', serif
  &.modal-open
    .wrap
      @extend .blur

.bg
  position: fixed 
  z-index: 10
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: url(src/assets/images/bg.jpg) no-repeat
  background-size: cover

.blur
  filter: blur(10px)  

.z10
  z-index: 10

.z20
  z-index: 20  